<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>DllSyringe.Net.Sys</AssemblyName>
    <RootNamespace>DllSyringe.Net.Sys</RootNamespace>
    <PackageProjectUrl>https://github.com/OpenByteDev/dll-syringe</PackageProjectUrl>
    <Description>A windows dll injection library written in Rust. (Raw C# Bindings).</Description>
    <Version>0.17.1</Version>
    <Authors>OpenByte</Authors>
    <Product>dll-syringe</Product>

    <!-- Common Settings -->
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- <PackageIcon>nuget-icon.png</PackageIcon> -->
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)/../../LICENSE">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <!-- 
    <None Include="$(MSBuildThisFileDirectory)nuget-icon.png">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
    -->
    <None Include="runtimes\**\*" Pack="true" PackagePath="runtimes" />
  </ItemGroup>

</Project>
